plugins {
    id 'java'
}

group 'dev.haedhutner'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.3.0'
    implementation 'io.javalin:javalin-openapi:4.3.0'
    implementation 'org.slf4j:slf4j-simple:1.7.33'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.inject:guice:5.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}