application.port=8081
application.referenceCurrency=USDT

application.database.url=jdbc:h2:file:./temp.db
application.database.username=sa
application.database.password=sa
application.database.schema=crypto

binance.api.token=
binance.api.secret=
binance.api.url=https://api.binance.com